# junit-launcher-demo

./: .gitignore  pom.xml
src/main/java/com/knoldus/demo/: ApiTest.java  SmokeTest.java  SmokeTestRunner.java
